server.port=8088
server.servlet.context-path=/vue

#db connection(Oracle)
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=scott
spring.datasource.password=tiger

#Model Location
mybatis.type-aliases-package=com.vue.domain

mybatis.config-location= classpath:/com/vue/mybatis/config/mybatis-config.xml
mybatis.mapper-locations=classpath:/com/vue/mybatis/mapper/*.xml

# mapper log print
logging.level.root=info
logging.level.com.vue.mybatis.mapper.BoardMapper=trace
logging.level.com.vue.mybatis.mapper.CommentMapper=trace
logging.level.com.vue.mybatis.mapper.MemberMapper=trace

my.savefolder=c:/upload
server.error.whitelabel.enabled=false
